在每天开始的时候表示是哪一天，用waveデータ里的那几个图
每天结束后等待一段时间，等到游戏中的行人和忍者都消失了再开始下一天
        这个时候可能有寿司残留，可以的话清除掉最好，不好弄的话就放在那里
第一天和第二天会插入教学，在最开始的时候
        最好有个暂停功能，暂停后给玩家看教学用的图片（图还没做好）
        如果可以的话加入一个跳过教程的功能（直接跳到第三天开始）


下面是每一天的数据        时间相关的应该都是秒单位，0.几 的都是百分比
相关数据应该都在GameController(gameObject)下属的script里头




第一天
最初鱼生成延迟                4
鱼生成间隔                4
鱼生成几率比                1:0:0
通关鱼数                        10	
最初忍者生成延迟        0（第一天不生成忍者）
忍者生成间隔                0
        45秒后                0
忍者生成比                0
最初行人生成延时        9(教程结束后9秒)
行人生成间隔                3-4


第二天
最初鱼生成延迟                4
鱼生成间隔                4
鱼生成几率比                0.2：0.4：0.4，
通关鱼数                        10
最初忍者生成延迟        13(教程结束后)
忍者生成间隔                4-5
        45秒后                不变
忍者生成比                0.6:0.4
最初行人生成延时        9(教程结束后)
行人生成间隔                3-4


第三天
最初鱼生成延迟                4
鱼生成间隔                4
鱼生成几率比                0.5:0.25:0.25,
通关鱼数                        15
最初忍者生成延迟        12
忍者生成间隔                4-5
        45秒后                3-4
忍者生成比                0.7:0.3
最初行人生成延时        9
行人生成间隔                3-4


第四天
最初鱼生成延迟                4
鱼生成间隔                3
鱼生成几率比                0.3:0.4:0.3
通关鱼数                        20
最初忍者生成延迟        11
忍者生成间隔                3-4
        45秒后                2-3
忍者生成比                0.2:0.8
最初行人生成延时        8
行人生成间隔                2-3


第五天
最初鱼生成延迟                4
鱼生成间隔                2
鱼生成几率比                0.4:0.3:0.3
通关鱼数                        30
最初忍者生成延迟        9
忍者生成间隔                2-3
        45秒后                1-2
忍者生成比                0.4:0.6
最初行人生成延时        7
行人生成间隔                1-2